<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2u0-mT-odl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJz-mz-C2u">
                                <rect key="frame" x="97" y="388" width="220" height="120"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <segue destination="Vtp-C4-e3V" kind="show" id="QKe-tl-hS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJz-mz-C2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXe-fl-IEB"/>
                            <constraint firstItem="NJz-mz-C2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="Xa7-oz-900"/>
                            <constraint firstItem="NJz-mz-C2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="Xdd-KJ-hED"/>
                            <constraint firstItem="NJz-mz-C2u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gUE-FG-vM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YsP-KF-sUS"/>
                    <connections>
                        <outlet property="cahngeButton" destination="NJz-mz-C2u" id="lqH-JD-RCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="63.616071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cB7-7N-Npg">
            <objects>
                <viewController id="Vtp-C4-e3V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmx-i1-hm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unY-aG-hxC">
                                <rect key="frame" x="121" y="389" width="172" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIA-yS-cMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unY-aG-hxC" firstAttribute="centerY" secondItem="Qmx-i1-hm7" secondAttribute="centerY" id="EsO-uD-kWY"/>
                            <constraint firstItem="unY-aG-hxC" firstAttribute="centerX" secondItem="Qmx-i1-hm7" secondAttribute="centerX" id="XHP-Lq-Zed"/>
                            <constraint firstItem="unY-aG-hxC" firstAttribute="leading" secondItem="qIA-yS-cMW" secondAttribute="leading" constant="121" id="lKr-7m-m1Z"/>
                            <constraint firstItem="unY-aG-hxC" firstAttribute="top" secondItem="qIA-yS-cMW" secondAttribute="top" constant="301" id="nph-cH-aj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSC-j8-KqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7p-1g-ImX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6r-JK-qK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2u0-mT-odl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y3n-u2-SC8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cf3-13-cP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydr-N1-S3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
